#!/bin/sh
set -e

setup_pkcs11proxyd_user() {
        if ! getent passwd Debian-pkcs11proxyd >/dev/null; then
                adduser --system --group --quiet --home /var/lib/pkcs11proxyd \
                        --force-badname Debian-pkcs11proxyd
        fi
}

fix_permissions() {
        chown -R root:Debian-pkcs11proxyd /etc/pkcs11proxyd
        chmod 640 /etc/pkcs11proxyd/filter.conf
        chmod 640 /etc/pkcs11proxyd/pkcs11proxyd.conf
}

if [ "$1" = configure ]; then
	setup_pkcs11proxyd_user
	fix_permissions
fi

#DEBHELPER#

exit 0
